# University-

./: LICENSE
Labs/: Labs.sln
Labs/Labs/Labs/: App.xaml.cs  MainPage.xaml.cs
Labs/Labs/Labs.Android/: MainActivity.cs
Labs/Labs/Labs.Android/Properties/: AndroidManifest.xml
Labs/Labs/Labs.Android/Resources/: Resource.designer.cs
Labs/Labs/Labs/Lab1/: Lab1.xaml  Lab1.xaml.cs
Labs/Labs/Labs/Lab2/: Lab2.xaml
Labs/Labs/Labs/Lab3/: Content.xaml  Lab3.xaml
Labs/Labs/Labs/Lab4/: Lab4.xaml  Lab4.xaml.cs  ViewModel.cs
MobileDevelopmentLabs/Labs/Labs/: Labs.csproj  MainPage.xaml
MobileDevelopmentLabs/Labs/Labs.Android/: Labs.Android.csproj
MobileDevelopmentLabs/Labs/Labs/Lab2/: Lab2.xaml.cs
MobileDevelopmentLabs/Labs/Labs/Lab3/: Content.xaml.cs  Lab3.xaml.cs
TeacherScheduleProblem/: README.txt  TeacherScheduleProblem.sln
TeacherScheduleProblem/Model/: Data.cs  ExperimentResult.cs  ExperimentsData.cs  ExperimentsSettings.cs  FilePreview.cs  Model.projitems  Model.shproj  Result.cs  SaveFile.cs
TeacherScheduleProblem/TeacherProblem/: AntColonyOptimizationAlgorithms.cs  Experiments.cs  GreedyAlgorithm.cs  IAlgorithm.cs  Program.cs  Startup.cs  TeacherProblem.csproj
TeacherScheduleProblem/TeacherProblem/Controllers/: AlgorithmsController.cs  ExperimentsController.cs  ValuesController.cs
TeacherScheduleProblem/TeacherProblem/Helpers/: DataHelper.cs  Generator.cs
TeacherScheduleProblem/TeacherProblem/Properties/: launchSettings.json
TeacherScheduleProblem/TeacherProblem/Properties/PublishProfiles/: TeacherProblem - Web Deploy.pubxml
TeacherScheduleProblem/TeacherProblemApp/: App.xaml  App.xaml.cs  ClassDiagram1.cd  Config.cs  DataHelper.cs  DataProxy.cs  Generator.cs  MainWindow.xaml  MainWindow.xaml.cs  TeacherProblemApp.csproj  packages.config
TeacherScheduleProblem/TeacherProblemApp/AppModel/: ResultFunction.cs  TimeResultFunction.cs  ValueResultFunction.cs
TeacherScheduleProblem/TeacherProblemApp/Controls/: DynamicTable.xaml  DynamicTable.xaml.cs  Result.xaml  Result.xaml.cs
TeacherScheduleProblem/TeacherProblemApp/Pages/: About.xaml  About.xaml.cs  ChoosingPage.xaml  ChoosingPage.xaml.cs  ExperimentsPage.xaml  ExperimentsPage.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs  SavedDataPage.xaml  SavedDataPage.xaml.cs  SpecialCase.xaml  SpecialCase.xaml.cs
TeacherScheduleProblem/TeacherProblemApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
