<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>08fa0415-cab7-4cb7-8528-724ad493c2aa</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Model</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Data.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExperimentResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExperimentsSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FilePreview.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Result.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SaveFile.cs" />
  </ItemGroup>
</Project>