<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TeacherProblemApp.MainWindow">
    <Position X="1.25" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAg=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TeacherProblemApp.DataProxy">
    <Position X="5.5" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataProxy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeacherProblemApp.Config">
    <Position X="9.75" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAgAAAAAAAACAAAQAAAAAAAAEAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Config.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeacherProblemApp.Pages.SpecialCase">
    <Position X="3.5" Y="8.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAQAAAAAAAAAAAAAAAgAAAAE=</HashCode>
      <FileName>Pages\SpecialCase.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TeacherProblemApp.Pages.SavedDataPage">
    <Position X="9" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAIAAAAAAAAAgAAAE=</HashCode>
      <FileName>Pages\SavedDataPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TeacherProblemApp.Pages.ResultPage">
    <Position X="13.25" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAIgAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\ResultPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TeacherProblemApp.Pages.ExperimentsPage">
    <Position X="14" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAIABAMAAAAAEAgAAAAAAAAIAAAAAAAAQ=</HashCode>
      <FileName>Pages\ExperimentsPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TeacherProblemApp.Pages.ChoosingPage">
    <Position X="5.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIEAAAAAAYAE=</HashCode>
      <FileName>Pages\ChoosingPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TeacherProblemApp.Pages.About">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\About.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TeacherProblemApp.Controls.Result">
    <Position X="7" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>SAAAAAAAAQAQQAAAIAEAAAAAgAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Controls\Result.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TeacherProblemApp.Controls.DynamicTable">
    <Position X="9.75" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IEAABAAAAAAQAAAABCAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Controls\DynamicTable.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TeacherProblemApp.AppModel.ValueResultFunction">
    <Position X="0.75" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AppModel\ValueResultFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeacherProblemApp.AppModel.TimeResultFunction">
    <Position X="3" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AppModel\TimeResultFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeacherProblemApp.AppModel.ResultFunction">
    <Position X="2" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AppModel\ResultFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>